<?xml version="1.0" encoding="utf-8"?>
<v1:pinSettings xmlns:v1="http://www.tasking.com/schema/pinsettings/v1.1">
  <v1:pinMappingsRef version="2.05" file="" />
  <v1:deviceSetting id="renesas.ra4e2_fp" pattern="R7FA4E2****FM">
    <v1:packageSetting id="renesas.64lqfp" />
  </v1:deviceSetting>
  <v1:configSetting configurationId="jtag_fslash_swd.mode" altId="jtag_fslash_swd.mode.swd.free" />
  <v1:configSetting configurationId="p108.gpio_mode" altId="p108.gpio_mode.gpio_mode_peripheral" />
  <v1:configSetting configurationId="p108" altId="p108.jtag_fslash_swd.swdio">
    <v1:connectionSetting altId="jtag_fslash_swd.swdio.p108" />
  </v1:configSetting>
  <v1:configSetting configurationId="jtag_fslash_swd.swdio" altId="jtag_fslash_swd.swdio.p108">
    <v1:connectionSetting altId="p108.jtag_fslash_swd.swdio" />
  </v1:configSetting>
  <v1:configSetting configurationId="p300.gpio_mode" altId="p300.gpio_mode.gpio_mode_peripheral" />
  <v1:configSetting configurationId="p300" altId="p300.jtag_fslash_swd.swclk">
    <v1:connectionSetting altId="jtag_fslash_swd.swclk.p300" />
  </v1:configSetting>
  <v1:configSetting configurationId="jtag_fslash_swd.swclk" altId="jtag_fslash_swd.swclk.p300">
    <v1:connectionSetting altId="p300.jtag_fslash_swd.swclk" />
  </v1:configSetting>
  <v1:configSetting configurationId="p109.gpio_mode" altId="p109.gpio_mode.gpio_mode_peripheral" />
  <v1:configSetting configurationId="p109" altId="p109.sci9.txd9">
    <v1:connectionSetting altId="sci9.txd9.p109" />
  </v1:configSetting>
  <v1:configSetting configurationId="p110.gpio_mode" altId="p110.gpio_mode.gpio_mode_peripheral" />
  <v1:configSetting configurationId="p110" altId="p110.sci9.rxd9">
    <v1:connectionSetting altId="sci9.rxd9.p110" />
  </v1:configSetting>
  <v1:configSetting configurationId="p111.gpio_mode" altId="p111.gpio_mode.gpio_mode_peripheral" />
  <v1:configSetting configurationId="p111" altId="p111.sci9.sck9">
    <v1:connectionSetting altId="sci9.sck9.p111" />
  </v1:configSetting>
  <v1:configSetting configurationId="p301.gpio_mode" altId="p301.gpio_mode.gpio_mode_peripheral" />
  <v1:configSetting configurationId="p301" altId="p301.sci9.cts_rts9">
    <v1:connectionSetting altId="sci9.cts_rts9.p301" />
  </v1:configSetting>
  <v1:configSetting configurationId="sci9.mode" altId="sci9.mode.simplespi.free" />
  <v1:configSetting configurationId="sci9.txd9" altId="sci9.txd9.p109">
    <v1:connectionSetting altId="p109.sci9.txd9" />
  </v1:configSetting>
  <v1:configSetting configurationId="sci9.rxd9" altId="sci9.rxd9.p110">
    <v1:connectionSetting altId="p110.sci9.rxd9" />
  </v1:configSetting>
  <v1:configSetting configurationId="sci9.sck9" altId="sci9.sck9.p111">
    <v1:connectionSetting altId="p111.sci9.sck9" />
  </v1:configSetting>
  <v1:configSetting configurationId="sci9.cts_rts9" altId="sci9.cts_rts9.p301">
    <v1:connectionSetting altId="p301.sci9.cts_rts9" />
  </v1:configSetting>
  <v1:configSetting configurationId="p402.gpio_mode" altId="p402.gpio_mode.gpio_mode_irq" />
  <v1:configSetting configurationId="p402.gpio_irq" altId="p402.gpio_irq.gpio_irq_enabled" />
  <v1:configSetting configurationId="p402" altId="p402.irq.irq4_dash_ds">
    <v1:connectionSetting altId="irq.irq4_dash_ds.p402" />
  </v1:configSetting>
  <v1:configSetting configurationId="irq.mode" altId="irq.mode.custom.free" />
  <v1:configSetting configurationId="irq.irq4_dash_ds" altId="irq.irq4_dash_ds.p402">
    <v1:connectionSetting altId="p402.irq.irq4_dash_ds" />
  </v1:configSetting>
</v1:pinSettings>
